<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../shadycss/apply-shim.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../api-schema-document.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --arc-font-title: {
          @apply --paper-font-title;
        };
        --arc-font-subhead: {
          @apply --paper-font-subhead;
        };
        --arc-font-body1: {
          @apply --paper-font-body1;
        };
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-schema-document {
        margin-left: 40px;
        @apply --layout-flex;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <raml-aware raml="{{amfModel}}" scope="demo"></raml-aware>
        <div class="vertical-section-container centered" role="main">
          <api-navigation aware="demo" types-opened></api-navigation>
          <api-schema-document aware="demo" shape="[[schemaModel]]"></api-schema-document>
        </div>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app.hasData = false;
      app._load = function() {
        fetch('./amf-model.json')
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };
      app._navChanged = function(e) {
        const type = e.detail.type;
        if (type === 'type') {
          app.setData(e.detail.selected);
          app.hasData = true;
        } else {
          app.hasData = false;
        }
      };
      app.setData = function(id) {
        const dec = app.amfModel[0]['http://raml.org/vocabularies/document#declares'];
        const type = dec.find((item) => item['@id'] === id);
        app.schemaModel = type;
      };
      window.addEventListener('WebComponentsReady', () => app._load());
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
